<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_record_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jackdawson.fourplayer.AudioRecordView">


    <TextView
        android:text="@string/record_audio_play_lis_name"
        android:layout_width="match_parent"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:background="@color/light_red"
        android:textAlignment="center"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/record_audio_list"
        android:background="#c0392b"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView3"
        android:dividerHeight="0px"
        />

</RelativeLayout>
