<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animationCache="false"
    android:animateLayoutChanges="true"
    android:background="@color/list_back">

    <ImageView

        android:id="@+id/imageView_songs_list"
        android:scaleType="fitXY"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="?android:attr/colorControlHighlight" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_title"
        android:layout_marginTop="10dp"
       android:layout_marginStart="80dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:id="@+id/duration"
        android:gravity="center"
        android:shadowDx="3"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist"
        android:layout_alignBaseline="@+id/duration"
        android:layout_alignBottom="@+id/duration"
        android:layout_toEndOf="@+id/duration"
        android:layout_marginStart="58dp"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:shadowDx="3"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/white"/>
</RelativeLayout>
