<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_rocorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jackdawson.fourplayer.VideoRocorder"
    android:background="@color/colorAccent">

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/video_camera"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/video_record_button"
        android:scaleType="fitCenter"
        android:background="@color/colorAccent" />
</RelativeLayout>
